@supports (display: grid) {

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}

*{
  margin:0;
  padding:0;
}
    
.carousel {
  background: #EEE;
    display: grid;
    grid-row: 5;
    grid-column: 1/span 5;
}
    
    .carousel img {
  display: grid;
  height: auto;
        grid-row: 5;
        grid-column: 1/span 5;
        width: 100%;
}

.mobile-menu {
  display:block;
  width:100%;
background-color: #28589a;
line-height: 1.6em;
font-weight: 400;
width:100%;
text-align:center;
	position: relative;
  margin:0 auto;
}

.mobile-menu ul {
	list-style-type:none;
  margin: 0 auto;
  padding-left:0;
  text-align:center;
  width:100%;
  position: absolute;
  background-color: #28589a;
}

.mobile-menu li {
	display:inline-block;
}


.mobile-menu li a {
	display:block;
	min-width:140px;
	text-align: center;
	color: #fff;
  text-transform:uppercase;
	background-color: #28589a;
	text-decoration: none;
  margin-left:-5px;
  padding: 10px 0;
}

.mobile-menu li:hover a {
	color: #4db3ff;
  background-color:#ccddee;
}

.mobile-menu li:hover ul a {
	background: #f3f3f3;
	color: #2f3036;
	height: 40px;
	line-height: 40px;
}

.mobile-menu li:hover .mobile-menu ul a:hover {
	color: #4db3ff;
}

.mobile-menu li ul {
	display: none;
}

.mobile-menu li ul li {
	display: block;
	float: none;
}

.mobile-menu li ul li a {
	width: auto;
	min-width: 100px;
	padding: 0 20px;
}

.mobile-menu .show-menu {
	text-decoration: none;
	color: #fff;
	background-color:  #28589a;
	text-align: center;
	padding: 10px 15px;
	display: none;
  cursor: pointer;
  text-transform: uppercase;
}

.mobile-menu .show-menu span{
   padding-left: 35px;
}

.mobile-menu input[type=checkbox]{
    display: none;
}

.mobile-menu input[type=checkbox]:checked ~ #menu{
    display: block;
}

/*Responsive Styles*/

main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    grid-gap: 1rem;
    width: 100%;
}

img.split-image-one {
    grid-row: 1;
    grid-column: 1/span 5;
    object-fit: cover;
}

.white-cut-out{
    grid-row: 1;
    grid-column: 3; 
}

p.scroll-down {
    grid-row: 1;
    grid-column: 3;
    margin-top: auto;
    margin-bottom: 0;
    bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    z-index: 2;
    background-color: white;
    color: #28589a;
}

h2.latest-addition {
    grid-row: 2;
    grid-column: 2/span 2;
    width: 75%;
    margin-left: 60px;
    margin-right: 60px;
    text-align: justify;
    font-size: 2.5em;
    color: #28589a;
}

.section-one {
    grid-row: 3/span 2;
    grid-column: 2;
    margin-left: 60px;
    color:#28589a;
}

.section-one p {
    padding-bottom: 20px;
}

img.lobby {
    grid-row: 3/span 2;
    grid-column: 3/span 2;
    margin-left: 80px;
    margin-right: auto;
    margin-bottom: 20px;
}
    
    img.split-image-two {
        grid-row: 5;
        grid-column: 1/span 5;
        height: 800px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }


.white-cut-out-two{
    grid-row: 5;
    grid-column: 3; 
}

p.gallery {
    grid-row: 5;
    grid-column: 3;
    margin-top: auto;
    margin-bottom: 0;
    bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    z-index: 2;
    background-color: white;
    color: #28589a;
    width: 100%;
}

h2.colonial-design {
    grid-row: 6;
    grid-column: 4;
    width: 75%;
    font-size: 1.9em;
    color: #28589a;
    margin-bottom: 0;
    margin-top: auto;
}

.section-two {
    grid-row: 7/span 2;
    grid-column: 4;
    margin-right: 60px;
    color: #28589a; 
}

.section-two p {
    margin-top: 10px;
}

img.bedroom {
    grid-row: 6/span 3;
    grid-column: 2/span 2;
    margin-top: 100px;
}

img.poolside-view {
    grid-row: 9;
    grid-column: 2/span 3;
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}

.catering-exercise-backdrop {
    background-color: rgba(221,221,221,0.3);
    grid-row: 10/span 3;
    grid-column: 1/span 5;
    margin: 0;
}

h2.fully-catered {
    grid-row: 10;
    grid-column: 2;
    color: #28589a;
    font-size: 2.5em;
    width: 20%;
    margin-bottom: 0;
    color: #28589a;
    margin-top: 100px;
}

h2.exercise {
    grid-row: 10;
    grid-column: 3/span 2;
    font-size: 2.5em;
    margin-bottom: 0;
    color: #28589a;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

p.placeholder-text-two {
    grid-row: 11;
    grid-column: 2;
    color: #28589a;
    text-align: left;
}

p.placeholder-text-three {
    grid-row: 11;
    grid-column: 3/span 2;
    color: #28589a;
    margin-left: auto;
    width: 70%;
}

img.kitchen {
    grid-row: 12;
    grid-column: 2/span 2;
    margin-bottom: 100px;
    width: 70%;
    margin-right: auto;
}

img.gym {
    grid-row: 12;
    grid-column: 3/span 2;
    margin-bottom: 100px;
    width: 70%;
    margin-left: auto;
}

img.evening-landscape {
    grid-row: 13;
    grid-column: 2/span 3;
    margin-top: 100px;
    margin-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
}

img.sunbeds {
    grid-row: 14;
    grid-column: 1/span 5;
    width: 100%;
    height: 800px;
}

h2.book-now {
    grid-row: 15;
    grid-column: 2/span 3;
    margin-left: auto;
    margin-right: auto;
    color: #28589a;
}

iframe.booking {
    grid-row: 16;
    grid-column: 2/span 2;
    width: 70%;
    margin-right: auto;
    height: 450px;
    margin-bottom: 20px;
}

img.map-two {
    grid-row: 16;
    grid-column: 3/span 2;
    width: 70%;
    margin-left: auto;
    height: 450px;
}

footer {
        display: flex;
        flex-direction: row;
        color: #28589a;
    }
    
    footer a {
        color: #28589a;
    }
    
    .flex-container-footer {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
    }
    
    .flex-footitem {
        display: flex;
        flex-direction: row;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    img.bedroom-two {
        display: none;
    }
    
    h2.exercise-two {
        display: none;
    }
    
    p.placeholder-text-three-two {
        display: none;
    }
    
    img.gym-two {
        display: none;
    }

@media screen and (max-width: 880px) {
    
    body {
        margin: 0;
    }
    
    h2 {
        font-size: 1.7em;
    }
  
    main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 5% 1fr 1fr 5%;
        grid-gap: 1rem;
        margin: 0;
    }
    
    .fa-events-icons-ready {
        margin: 0;
    }
    
    .mobile-menu .lines {
    border-bottom: 15px double #f8f8f8; 
    border-top: 5px solid #f8f8f8; 
    content:"";
    height: 5px; 
    width:20px;
    padding-right:15px;
  float: right;
}
    
	.mobile-menu ul {
		position: static;
		display: none;
	}
	
	.mobile-menu li {
		margin-bottom: 1px;
	}
	
    .mobile-menu ul li {
        width: 100%;
    }
    
    .mobile-menu li a {
		width: 100%;
	}
	
	.mobile-menu .show-menu {
		display:block;
	}
    
    img {
        margin-right: 0;
        margin-left: 0;
    }
    
    img.split-image-one {
    grid-row: 1;
    grid-column: 1/span 4;
        width: 100%;
        height: 300px;
}
    
    .white-cut-out {
        grid-row: 1;
        grid-column: 1/span 4;
    }
    
    p.scroll-down {
        grid-row: 1;
    grid-column: 2/span 2;
    margin-top: auto;
    margin-bottom: 0;
    bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    z-index: 2;
    background-color: white;
    color: #28589a;
    }
    
    h2.latest-addition {
        grid-row: 2;
        grid-column: 1/span 4;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        padding-left: 10px;
        font-size: 1.7em;
        margin-top: 20px;
    }
    
    .section-one {
        grid-row: 4/span 2;
        grid-column: 2/span 2;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    img.lobby {
        grid-row: 3;
        grid-column: 1/span 4;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        padding: 0;
    }
    
    p.built-on {
        grid-row: 4;
        grid-column: 1/span 4;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        width: 100%;
        padding: 0;
    }
    
    p.spectacular-location {
        grid-row: 5;
        grid-column: 1/span 4;
        margin: 0;
        width: 100%;
        padding: 0;
    }
    
.carousel {
  background: #EEE;
    display: grid;
    grid-row: 6;
    grid-column: 1/span 4;
}
    
    .carousel img {
  display: grid;
  height: auto;
        grid-row: 1;
        grid-column: 1/span 4;
        width: 100%;
}
    
    img.split-image-two {
        grid-row: 6;
        grid-column: 1/span 4;
        margin: 0;
        width: 100%;
        height: auto;
        padding: 0;
    }
    
    .white-cut-out-two {
        grid-row: 6;
        grid-column: 2/span 2;
        margin-bottom: 0;
    }
    
    p.gallery {
         grid-row: 6;
    grid-column: 2/span 2;
    margin-top: auto;
    margin-bottom: 0;
    bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    z-index: 2;
    background-color: white;
    color: #28589a;;
    }
    
    .section-two {
        display: grid;
        grid-row: 8/span 2;
        grid-column: 2/span 2;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
    }
    
    h2.colonial-design {
        grid-row: 7;
        grid-column: 1/span 4;
        margin-left: 30px;
        width: 90%;
        margin-top: 20px;
    }
    
    p.six-bedrooms {
        grid-row: 8;
        grid-column: 2/ span 2;
        margin: 0;
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
    
    p.placeholder-text {
        grid-row: 9;
        grid-column: 2/span 2;
        margin: 0;
        width: 100%;
        padding: 0;
    }
    
    img.bedroom {
        grid-row: 10;
        grid-column: 1/span 4;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        width: 85%;
        height: auto;
        padding: 0;
    }
    
    img.poolside-view {
        grid-row: 11;
        grid-column: 1/span 4;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        height: auto;
        padding: 0;
        margin-top: 0;
        margin-bottom: 10px;
    }
    
    .catering-exercise-backdrop {
        display: none;
    }
    
    h2.fully-catered {
        grid-row: 12;
        grid-column: 1/span 4;
        margin-left: 30px;
        width: 90%; 
        font-size: 1.7em;
        margin-top:0;
    }
    
    p.placeholder-text-two {
        grid-row: 13;
        grid-column: 2/span 2;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding: 0;
    }
    
    img.kitchen {
        grid-row: 14;
        grid-column: 1/span 4;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        height: auto;
        padding: 0;
        margin-bottom: 0;
    }
    
    h2.exercise {
        grid-row: 15;
        grid-column: 1/span 4;
        margin: 0;
        text-align: left;
        margin-left: 30px;
        width: 90%;
        font-size: 1.7em;
        
    }
    
    p.placeholder-text-three {
        grid-row: 16;
        grid-column: 2/span 2;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding: 0;
    }
    
    img.gym {
        grid-row: 17;
        grid-column: 1/span 4;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        height: auto;
        padding: 0;
    }
    
    img.evening-landscape {
        grid-row: 18;
        grid-column: 1/span 4;
        margin-left: auto;
        margin-right: auto;
        margin-top: -50px;
        margin-bottom: 20px;
        width: 85%;
        height: auto;
        padding: 0;
    }
    
    img.sunbeds {
        grid-row: 19;
        grid-column: 1/span 4;
        margin: 0;
        width: 100%;
        height: auto;
        padding: 0;
    }
    
    h2.book-now {
        grid-row: 20;
        grid-column: 2/span 2;
        margin: 0;
        width: 100%;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 1.7em;
    }
    
    iframe.booking {
        grid-row: 21;
        grid-column: 1/span 4;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        height: 400px;
        padding: 0;
    }
    
    img.map-two {
        grid-row: 22;
        grid-column: 1/span 4;
        grid-column: 1/span 4;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        height: auto;
        padding: 0;
    }   

}
}


@supports not (display: grid) {
        
    
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}
*{
  margin:0;
  padding:0;
}

.mobile-menu {
  display:block;
  width:100%;
background-color: #28589a;
line-height: 1.6em;
font-weight: 400;
width:100%;
text-align:center;
	position: relative;
  margin:0 auto;
}

.mobile-menu ul {
	list-style-type:none;
  margin: 0 auto;
  padding-left:0;
  text-align:center;
  width:100%;
  position: absolute;
  background-color: #28589a;
}

.mobile-menu li {
	display:inline-block;
}


.mobile-menu li a {
	display:block;
	min-width:140px;
	text-align: center;
	color: #fff;
  text-transform:uppercase;
	background-color: #28589a;
	text-decoration: none;
  margin-left:-5px;
  padding: 10px 0;
}

.mobile-menu li:hover a {
	color: #4db3ff;
  background-color:#ccddee;
}

.mobile-menu li:hover ul a {
	background: #f3f3f3;
	color: #2f3036;
	height: 40px;
	line-height: 40px;
}

.mobile-menu li:hover .mobile-menu ul a:hover {
	color: #4db3ff;
}

.mobile-menu li ul {
	display: none;
}

.mobile-menu li ul li {
	display: block;
	float: none;
}

.mobile-menu li ul li a {
	width: auto;
	min-width: 100px;
	padding: 0 20px;
}

.mobile-menu .show-menu {
	text-decoration: none;
	color: #fff;
	background-color:  #28589a;
	text-align: center;
	padding: 10px 15px;
	display: none;
  cursor: pointer;
  text-transform: uppercase;
}

.mobile-menu .show-menu span{
   padding-left: 35px;
}

.mobile-menu input[type=checkbox]{
    display: none;
}

.mobile-menu input[type=checkbox]:checked ~ #menu{
    display: block;
}
        
        .white-cut-out {
            display: none;
        }
        
        p.scroll-down {
            display: none;
        }
        
        .white-cut-out-two {
            display: none;
        }
        
        p.gallery {
            display: none;
        }

@media screen and (min-width: 881px){    
    
img.split-image-one {
    object-fit: cover;
}

h2 {
        margin-left: 20px;
        /* margin-right: 20px; */
        margin-bottom: 20px;
        margin-top: 30px;
        color: #28589a;
    }
    
p {
    width: 48%;
    margin-left: 20px;
    margin-bottom: 20px;
}

p.built-on {
    margin-top: 50px;
}

    .section-one {
        margin-bottom: 0;
    }

img.lobby {
    margin-right: 40px;
    float: right;
    margin-left: 0;
    max-width: 48%;
/*    margin-bottom: 100px;*/
    margin-bottom: 0;
}
    
    p.spectacular-location {
        margin-bottom: 250px;
    }

img.bedroom {
    display: none;
}
    
.white-cut-out {
            display: none;
        }
        
        p.scroll-down {
            display: none;
        }
        
        .white-cut-out-two {
            display: none;
        }
        
        p.gallery {
            display: none;
        }
    
.carousel {
  background: #EEE;
    display: block;
    width: 100%;
    z-index: 11;
}
    
    .carousel img {
        width: 100%;
        z-index: 11;
}
    
    img.split-image-two {
        width: 100%;
        margin-top: 20px;
        z-index: 11;
    }

img.bedroom-two {
    margin-right: 40px;
    float: right;
    margin-left: 0;
    max-width: 48%;
    margin-bottom: 20px;
}

img.poolside-view {
    width: 100%;
}

h2.fully-catered {
    width: 45%;
    float: left;
}

p.placeholder-text-two {
    width: 45%;
    float: left;
}

img.kitchen {
    width: 45%;
    margin-left: 20px;
    margin-bottom: 20px;
}

h2.exercise-two {
    width: 45%;
    float: right;
    margin-right: 20px;
}

p.placeholder-text-three-two {
    width: 45%;
    float: right;
    margin-right: 20px;
}

img.gym-two {
    width: 45%;
    float: right;
    margin-right: 20px;
    margin-bottom: 20px;
}

h2.exercise {
    display: none;
}

p.placeholder-text-three {
    display: none;
}

img.gym {
    display: none;
}

img.evening-landscape {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 800px;
    object-fit: cover;
}

    img.sunbeds {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
h2.book-now {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

iframe.booking {
    width: 48%;
    margin-bottom: 20px;
    height: 100vh;
}

img.map-two {
    width: 48%;
    float: right;
    margin-bottom: 20px;
    height: 100vh;
}

  footer {
        display: flex;
        flex-direction: row;
        color: #28589a;
    }
    
    .flex-container-footer {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
    }
    
    .flex-footitem {
        display: flex;
        flex-direction: row;
        padding-left: 15px;
        padding-right: 15px;
    }

}


@media screen and (max-width: 880px) {
    
    .mobile-menu .lines {
    border-bottom: 15px double #f8f8f8; 
    border-top: 5px solid #f8f8f8; 
    content:"";
    height: 5px; 
    width:20px;
    padding-right:15px;
  float: right;
}
    
	.mobile-menu ul {
		position: static;
		display: none;
	}
	
	.mobile-menu li {
		margin-bottom: 1px;
	}
	
    .mobile-menu ul li {
        width: 100%;
    }
    
    .mobile-menu li a {
		width: 100%;
	}
	
	.mobile-menu .show-menu {
		display:block;
	}
    
    h2 {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        color: #28589a;
    }
    
    p {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        color: #28589a;
    }
    
    img.split-image-one {
        object-fit: cover;
    }
    
    img.lobby {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        max-width: 85%;
    }
    
    .carousel {
  background: #EEE;
    display: block;
}
    
    .carousel img {
  display: block;
  height: auto;
        width: 100%;
}
    
    img.split-image-two {
        width: 100%;
    }
    
    img.bedroom {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        max-width: 85%;
    }
    
    img.bedroom-two {
        display: none;
    }
    
    img.poolside-view {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        max-width: 85%;
    }
    
    h2.exercise-two {
        display: none;
    }
    
    p.placeholder-text-three-two {
        display: none;
    }
    
    img.kitchen {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        max-width: 85%;
    }
    
    img.gym-two {
        display: none;
    }
    
    img.gym {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        max-width: 85%;
    }
    
    img.evening-landscape {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        max-width: 85%;
    }
    
    h2.book-now {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    iframe.booking {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        width: 85%;
        height: 80vh;
    }
    
    img.map-two {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        max-width: 85%;
    }
    
     footer {
        display: flex;
        flex-direction: row;
        color: #28589a;
    }
    
    .flex-container-footer {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
    }
    
    .flex-footitem {
        display: flex;
        flex-direction: row;
        padding-left: 15px;
        padding-right: 15px;
    }
}
        }
}
